<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>The Parsons Web Project</title>
  <meta name="description" content="Javascript Class">
  <meta name="author" content="Parsons">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header></header>
  <section>
      <h1>Image Generator Test</h1>

      <form id="form" action="#" method="POST" enctype="multipart/form-data">
        <input type="text" name="prompt" id="prompt">
        <button name="submit">Start</button>
        <p id="message" class="error"></p>
      </form>
      <img src="" id="image">
  </section>

  <!-- script always before closing body tag -->
  <script src="js/scripts.js"></script>
</body>
</html>

